ex06#! ls
Makefile	hello.c		hello.h		main.c
ex06#! make 
gcc -Wall -c hello.c  
gcc -Wall -c main.c 
gcc -Wall hello.o main.o -o hello  
ex06#! make 
make: `hello' is up to date.
ex06#! touch hello.c 
ex06#! make 
gcc -Wall -c hello.c  
gcc -Wall hello.o main.o -o hello  
ex06#! make 
make: `hello' is up to date.
ex06#! touch main.c 
ex06#! make 
gcc -Wall -c main.c 
gcc -Wall hello.o main.o -o hello  
ex06#! touch hello.h 
ex06#! make 
gcc -Wall -c hello.c  
gcc -Wall -c main.c 
gcc -Wall hello.o main.o -o hello  
ex06#! ls 
Makefile	hello		hello.c		hello.h		hello.o		main.c		main.o
ex06#! 
