ex09#! make 
make: `count' is up to date.
ex09#! touch count.c 
ex09#! make run 
gcc -Wall -c count.c
gcc -Wall count.o rules.o -lfl -o count
./count <list.txt 
Students: 5 Teachers: 9 
ex09#! make 
make: `count' is up to date.
ex09#! touch rules.l 
ex09#! make run
flex -t rules.l > rules.c
gcc -Wall -c rules.c
<stdout>:1084:17: warning: ‘yyunput’ defined but not used [-Wunused-function]
<stdout>:1125:16: warning: ‘input’ defined but not used [-Wunused-function]
gcc -Wall count.o rules.o -lfl -o count
./count <list.txt 
Students: 5 Teachers: 9 
ex09#! 

